<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrdersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="RestourantID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ExstraIngredients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Price" Type="nvarchar(max)" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="RestourantID" Type="int" />
  </EntityType>
  <EntityType Name="OrderIngredients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ExstraIngredientID" Type="int" />
    <Property Name="Exstra" Type="nvarchar(max)" />
    <Property Name="TableID" Type="int" />
    <Property Name="RestourantID" Type="int" />
    <Property Name="OrderID" Type="int" />
    <Property Name="IngredientID" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="TableID" Type="int" />
    <Property Name="RestourantID" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="SubCategoryID" Type="int" />
    <Property Name="RestourantID" Type="int" />
    <Property Name="Price" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Restourant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Start_At" Type="date" />
    <Property Name="finish_At" Type="date" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="RestourantID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" />
    <Property Name="RestourantID" Type="int" />
    <Property Name="Booked" Type="int" />
  </EntityType>
  <EntityType Name="Translate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ValueID" Type="int" />
    <Property Name="LanguageID" Type="int" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="SurName" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="RestourantID" Type="int" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="RestourantID" Type="int" />
  </EntityType>
  <EntityType Name="Value">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="RestaurantID" Type="int" />
  </EntityType>
  <Association Name="FK_Category_Restourant">
    <End Role="Restourant" Type="Self.Restourant" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restourant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="RestourantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EkstraOrders_ExstraIngredients">
    <End Role="ExstraIngredients" Type="Self.ExstraIngredients" Multiplicity="0..1" />
    <End Role="OrderIngredients" Type="Self.OrderIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExstraIngredients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderIngredients">
        <PropertyRef Name="ExstraIngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EkstraOrders_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderIngredients" Type="Self.OrderIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderIngredients">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EkstraOrders_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderIngredients" Type="Self.OrderIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderIngredients">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EkstraOrders_Restourant">
    <End Role="Restourant" Type="Self.Restourant" Multiplicity="0..1" />
    <End Role="OrderIngredients" Type="Self.OrderIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restourant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderIngredients">
        <PropertyRef Name="RestourantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EkstraOrders_Table">
    <End Role="Table" Type="Self.Table" Multiplicity="0..1" />
    <End Role="OrderIngredients" Type="Self.OrderIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderIngredients">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExstraIngredients_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ExstraIngredients" Type="Self.ExstraIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExstraIngredients">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredients_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Language_Restourant">
    <End Role="Restourant" Type="Self.Restourant" Multiplicity="0..1" />
    <End Role="Language" Type="Self.Language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restourant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Language">
        <PropertyRef Name="RestourantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderIngredients_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="0..1" />
    <End Role="OrderIngredients" Type="Self.OrderIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderIngredients">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Restourant">
    <End Role="Restourant" Type="Self.Restourant" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restourant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="RestourantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Table">
    <End Role="Table" Type="Self.Table" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Restourant">
    <End Role="Restourant" Type="Self.Restourant" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restourant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="RestourantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Restourant">
    <End Role="Restourant" Type="Self.Restourant" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restourant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="RestourantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Restourant">
    <End Role="Restourant" Type="Self.Restourant" Multiplicity="0..1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restourant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="RestourantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translate_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Translate" Type="Self.Translate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Translate">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Translate_Value">
    <End Role="Value" Type="Self.Value" Multiplicity="0..1" />
    <End Role="Translate" Type="Self.Translate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Value">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Translate">
        <PropertyRef Name="ValueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Restourant">
    <End Role="Restourant" Type="Self.Restourant" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restourant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RestourantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserType_Restourant">
    <End Role="Restourant" Type="Self.Restourant" Multiplicity="0..1" />
    <End Role="UserType" Type="Self.UserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restourant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserType">
        <PropertyRef Name="RestourantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrdersModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExstraIngredients" EntityType="Self.ExstraIngredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderIngredients" EntityType="Self.OrderIngredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restourant" EntityType="Self.Restourant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Translate" EntityType="Self.Translate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Value" EntityType="Self.Value" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Category_Restourant" Association="Self.FK_Category_Restourant">
      <End Role="Restourant" EntitySet="Restourant" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_EkstraOrders_ExstraIngredients" Association="Self.FK_EkstraOrders_ExstraIngredients">
      <End Role="ExstraIngredients" EntitySet="ExstraIngredients" />
      <End Role="OrderIngredients" EntitySet="OrderIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_EkstraOrders_Orders" Association="Self.FK_EkstraOrders_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderIngredients" EntitySet="OrderIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_EkstraOrders_Products" Association="Self.FK_EkstraOrders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderIngredients" EntitySet="OrderIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_EkstraOrders_Restourant" Association="Self.FK_EkstraOrders_Restourant">
      <End Role="Restourant" EntitySet="Restourant" />
      <End Role="OrderIngredients" EntitySet="OrderIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_EkstraOrders_Table" Association="Self.FK_EkstraOrders_Table">
      <End Role="Table" EntitySet="Table" />
      <End Role="OrderIngredients" EntitySet="OrderIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_ExstraIngredients_Products" Association="Self.FK_ExstraIngredients_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ExstraIngredients" EntitySet="ExstraIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredients_Products" Association="Self.FK_Ingredients_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Language_Restourant" Association="Self.FK_Language_Restourant">
      <End Role="Restourant" EntitySet="Restourant" />
      <End Role="Language" EntitySet="Language" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderIngredients_Ingredients" Association="Self.FK_OrderIngredients_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="OrderIngredients" EntitySet="OrderIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Products" Association="Self.FK_Orders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Restourant" Association="Self.FK_Orders_Restourant">
      <End Role="Restourant" EntitySet="Restourant" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Table" Association="Self.FK_Orders_Table">
      <End Role="Table" EntitySet="Table" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Category" Association="Self.FK_Products_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Restourant" Association="Self.FK_Products_Restourant">
      <End Role="Restourant" EntitySet="Restourant" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Restourant" Association="Self.FK_SubCategory_Restourant">
      <End Role="Restourant" EntitySet="Restourant" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Restourant" Association="Self.FK_Table_Restourant">
      <End Role="Restourant" EntitySet="Restourant" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Translate_Language" Association="Self.FK_Translate_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Translate" EntitySet="Translate" />
    </AssociationSet>
    <AssociationSet Name="FK_Translate_Value" Association="Self.FK_Translate_Value">
      <End Role="Value" EntitySet="Value" />
      <End Role="Translate" EntitySet="Translate" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Restourant" Association="Self.FK_Users_Restourant">
      <End Role="Restourant" EntitySet="Restourant" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserType_Restourant" Association="Self.FK_UserType_Restourant">
      <End Role="Restourant" EntitySet="Restourant" />
      <End Role="UserType" EntitySet="UserType" />
    </AssociationSet>
  </EntityContainer>
</Schema>